neucleotides,types,mem,avg_time,mem_per_op,variance
4,true,3.55M,281.83ns,33.0B,10.57
4,false,24.62M,40.62ns,0.0B,22.49
8,true,2.51M,398.73ns,33.0B,15.39
8,false,13.50M,74.05ns,0.0B,4.18
16,true,1.19M,841.18ns,65.0B,15.52
16,false,13.00M,76.92ns,0.0B,4.46
32,true,629.73k,1.59µs,97.0B,16.10
32,false,3.93M,254.39ns,0.0B,4.37
64,true,328.64k,3.04µs,161B,14.01
64,false,2.11M,473.43ns,0.0B,11.94
128,true,163.50k,6.12µs,289B,14.82
128,false,1.01M,992.29ns,0.0B,0.52
256,true,87.17k,11.47µs,545B,14.66
256,false,523.83k,1.91µs,0.0B,8.36
512,true,40.55k,24.66µs,1.31kB,11.45
512,false,260.64k,3.84µs,0.0B,3.08
1024,true,22.71k,44.03µs,2.63kB,13.73
1024,false,130.94k,7.64µs,0.0B,3.64
